Content-type:text/html

<style>

</style>

<div id="fig_el19777470276725205285023175668"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el19777470276725205285023175668", {"axes": [{"xlim": [0.0, 109.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Rank", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.67423502604166663], "rotation": -0.0, "id": "el1977747027877486032"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Height_m", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.61433919270833326], "rotation": -0.0, "id": "el1977747027877537616"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Height_ft", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.55131022135416663], "rotation": -0.0, "id": "el1977747027877585360"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Prominence_m", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.48828125000000006], "rotation": -0.0, "id": "el1977747027877587984"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "First_ascent", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.42525227864583331], "rotation": -0.0, "id": "el1977747027877635728"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Ascents", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.36222330729166669], "rotation": -0.0, "id": "el1977747027877634128"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Failed", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.30232747395833337], "rotation": -0.0, "id": "el1977747027877684560"}], "zoomable": true, "images": [], "xdomain": [0.0, 109.0], "ylim": [0.0, 30000.0], "paths": [{"edgecolor": "#000000", "facecolor": "#FFFFFF", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000001.0, "alpha": 1, "xindex": 0, "data": "data03", "id": "el1977747027877485328"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 7, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 7, "tickvalues": null}], "lines": [{"color": "#0000FF", "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877248848"}, {"color": "#007F00", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877340240"}, {"color": "#FF0000", "yindex": 3, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877341904"}, {"color": "#00BFBF", "yindex": 4, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877429648"}, {"color": "#BF00BF", "yindex": 5, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877431312"}, {"color": "#BFBF00", "yindex": 6, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877432976"}, {"color": "#000000", "yindex": 7, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877483856"}, {"color": "#0000FF", "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877536144"}, {"color": "#007F00", "yindex": 2, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877538512"}, {"color": "#FF0000", "yindex": 3, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877586256"}, {"color": "#00BFBF", "yindex": 4, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877588880"}, {"color": "#BF00BF", "yindex": 5, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877636624"}, {"color": "#BFBF00", "yindex": 6, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877637712"}, {"color": "#000000", "yindex": 7, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877685456"}], "markers": [], "id": "el1977747027825920784", "ydomain": [0.0, 30000.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.6504032258064515, 0.6888183593749999, 0.6289225260416665, 0.5658935546874999, 0.5028645833333334, 0.43983561197916665, 0.376806640625, 0.3169108072916667], [0.6955645161290321, 0.6888183593749999, 0.6289225260416665, 0.5658935546874999, 0.5028645833333334, 0.43983561197916665, 0.376806640625, 0.3169108072916667]], "data03": [[0.6278225806451613, 0.2778483072916667], [0.9838709677419354, 0.2778483072916667], [0.9838709677419354, 0.7221516927083332], [0.6278225806451613, 0.7221516927083332]], "data01": [[0.0, 2.0, 8611.0, 28251.0, 4017.0, 1954.0, 45.0, 44.0], [1.0, 3.0, 8586.0, 28169.0, 3922.0, 1955.0, 38.0, 24.0], [2.0, 4.0, 8516.0, 27940.0, 610.0, 1956.0, 26.0, 26.0], [3.0, 5.0, 8485.0, 27838.0, 2386.0, 1955.0, 45.0, 52.0], [4.0, 6.0, 8188.0, 26864.0, 2340.0, 1954.0, 79.0, 28.0], [5.0, 7.0, 8167.0, 26795.0, 3357.0, 1960.0, 51.0, 39.0], [6.0, 8.0, 8163.0, 26781.0, 3092.0, 1956.0, 49.0, 45.0], [7.0, 9.0, 8126.0, 26660.0, 4608.0, 1953.0, 52.0, 67.0], [8.0, 10.0, 8091.0, 26545.0, 2984.0, 1950.0, 36.0, 47.0], [9.0, 11.0, 8080.0, 26509.0, 2155.0, 1958.0, 31.0, 16.0], [10.0, 12.0, 8051.0, 26414.0, 1701.0, 1957.0, 39.0, 19.0], [11.0, 13.0, 8035.0, 26362.0, 1524.0, 1956.0, 54.0, 12.0], [12.0, 14.0, 8027.0, 26335.0, 2897.0, 1964.0, 43.0, 19.0], [13.0, 15.0, 7952.0, 26089.0, 700.0, 1964.0, 5.0, 3.0], [14.0, 110.0, 7946.0, 26070.0, 355.0, 1975.0, 2.0, 2.0], [15.0, 16.0, 7937.0, 26040.0, 2437.0, 1960.0, 6.0, 19.0], [16.0, 17.0, 7932.0, 26024.0, 715.0, 1958.0, 4.0, 11.0], [17.0, 18.0, 7893.0, 25896.0, 1633.0, 1960.0, 6.0, 12.0], [18.0, 19.0, 7884.0, 25866.0, 2525.0, 1960.0, 3.0, 5.0], [19.0, 20.0, 7871.0, 25823.0, 1020.0, 1970.0, 2.0, 6.0], [20.0, 111.0, 7864.0, 25801.0, 319.0, 1961.0, 5.0, 12.0], [21.0, 21.0, 7823.0, 25666.0, 1765.0, 1971.0, 2.0, 6.0], [22.0, 22.0, 7821.0, 25659.0, 2457.0, 1960.0, 4.0, 9.0], [23.0, 23.0, 7816.0, 25643.0, 3139.0, 1936.0, 14.0, 12.0], [24.0, 24.0, 7804.0, 25604.0, 590.0, 1954.0, 3.0, 1.0], [25.0, 25.0, 7795.0, 25574.0, 3118.0, 1976.0, 4.0, 6.0], [26.0, 26.0, 7790.0, 25558.0, 1690.0, 1959.0, 2.0, 1.0], [27.0, 27.0, 7788.0, 25551.0, 2818.0, 1958.0, 8.0, 13.0], [28.0, 28.0, 7782.0, 25531.0, 4106.0, 1992.0, 1.0, 2.0], [29.0, 29.0, 7756.0, 25446.0, 2825.0, 1931.0, 23.0, 14.0], [30.0, 30.0, 7751.0, 25430.0, 2396.0, 1971.0, 4.0, 11.0], [31.0, 31.0, 7742.0, 25400.0, 2160.0, 1962.0, 2.0, 1.0], [32.0, 32.0, 7711.0, 25299.0, 1036.0, 1962.0, 17.0, 12.0], [33.0, 33.0, 7708.0, 25289.0, 3910.0, 1950.0, 20.0, 11.0], [34.0, 112.0, 7703.0, 25272.0, 430.0, 1981.0, 1.0, 0.0], [35.0, 34.0, 7694.0, 25243.0, 2788.0, 1985.0, 6.0, 4.0], [36.0, 35.0, 7672.0, 25171.0, 2304.0, 1973.0, 6.0, 4.0], [37.0, 36.0, 7665.0, 25148.0, 1624.0, 1975.0, 4.0, 2.0], [38.0, 113.0, 7661.0, 25135.0, 469.0, 1975.0, 2.0, 10.0], [39.0, 37.0, 7649.0, 25095.0, 3585.0, 1981.0, 2.0, 4.0], [40.0, 114.0, 7618.0, 24993.0, 340.0, 1975.0, 2.0, 3.0], [41.0, 38.0, 7611.0, 24970.0, 1240.0, 1974.0, 3.0, 1.0], [42.0, 39.0, 7577.0, 24859.0, 980.0, 1960.0, 2.0, 5.0], [43.0, 41.0, 7556.0, 24790.0, 3642.0, 1932.0, 6.0, 7.0], [44.0, 42.0, 7555.0, 24787.0, 703.0, 1961.0, 10.0, 17.0], [45.0, 44.0, 7545.0, 24754.0, 1085.0, 1976.0, 1.0, 2.0], [46.0, 45.0, 7543.0, 24747.0, 520.0, 1982.0, 9.0, 9.0], [47.0, 46.0, 7538.0, 24731.0, 1650.0, 1986.0, 3.0, 2.0], [48.0, 47.0, 7530.0, 24705.0, 840.0, 1956.0, 2.0, 3.0], [49.0, 48.0, 7516.0, 24659.0, 1803.0, 1984.0, 5.0, 0.0], [50.0, 49.0, 7513.0, 24649.0, 1450.0, 2011.0, 0.0, 0.0], [51.0, 51.0, 7495.0, 24590.0, 850.0, 1986.0, 1.0, 0.0], [52.0, 52.0, 7492.0, 24580.0, 2024.0, 1960.0, 33.0, 3.0], [53.0, 53.0, 7492.0, 24580.0, 890.0, 1979.0, 1.0, 2.0], [54.0, 54.0, 7476.0, 24528.0, 645.0, 1994.0, 1.0, 0.0], [55.0, 55.0, 7469.0, 24505.0, 1313.0, 1984.0, 4.0, 1.0], [56.0, 56.0, 7462.0, 24482.0, 1702.0, 1975.0, 2.0, 0.0], [57.0, 57.0, 7462.0, 24482.0, 1298.0, 1930.0, 2.0, 3.0], [58.0, 58.0, 7458.0, 24469.0, 2193.0, 1971.0, 2.0, 6.0], [59.0, 59.0, 7455.0, 24459.0, 563.0, 1965.0, 8.0, 13.0], [60.0, 115.0, 7434.0, 24390.0, 260.0, 1939.0, 14.0, 12.0], [61.0, 61.0, 7428.0, 24370.0, 1978.0, 1974.0, 4.0, 2.0], [62.0, 62.0, 7422.0, 24350.0, 2352.0, 1955.0, 1.0, 6.0], [63.0, 63.0, 7422.0, 24350.0, 640.0, 1934.0, 6.0, 0.0], [64.0, 64.0, 7414.0, 24324.0, 980.0, 1964.0, 2.0, 6.0], [65.0, 65.0, 7412.0, 24318.0, 780.0, 1994.0, 1.0, 2.0], [66.0, 66.0, 7410.0, 24311.0, 1152.0, 1957.0, 2.0, 1.0], [67.0, 67.0, 7409.0, 24308.0, 2277.0, 1958.0, 4.0, 3.0], [68.0, 68.0, 7403.0, 24288.0, 1040.0, 1969.0, 4.0, 5.0], [69.0, 69.0, 7401.0, 24281.0, 1493.0, 1961.0, 4.0, 0.0], [70.0, 70.0, 7388.0, 24239.0, 700.0, 1996.0, 2.0, 5.0], [71.0, 71.0, 7385.0, 24229.0, 1438.0, 1988.0, 1.0, 3.0], [72.0, 72.0, 7385.0, 24229.0, 600.0, 1970.0, 3.0, 0.0], [73.0, 73.0, 7382.0, 24219.0, 520.0, 1979.0, 1.0, 0.0], [74.0, 74.0, 7380.0, 24213.0, 1000.0, 1976.0, 1.0, 1.0], [75.0, 75.0, 7367.0, 24170.0, 1957.0, 1987.0, 1.0, 0.0], [76.0, 76.0, 7362.0, 24153.0, 1168.0, 1939.0, 1.0, 6.0], [77.0, 116.0, 7355.0, 24131.0, 217.0, 1950.0, 17.0, 2.0], [78.0, 77.0, 7350.0, 24114.0, 500.0, 1996.0, 3.0, 1.0], [79.0, 117.0, 7350.0, 24114.0, 432.0, 1994.0, 3.0, 1.0], [80.0, 78.0, 7349.0, 24111.0, 1979.0, 1959.0, 2.0, 3.0], [81.0, 79.0, 7326.0, 24035.0, 2077.0, 1937.0, 4.0, 0.0], [82.0, 80.0, 7321.0, 24019.0, 1240.0, 1961.0, 7.0, 1.0], [83.0, 81.0, 7315.0, 23999.0, 1300.0, 1994.0, 1.0, 1.0], [84.0, 82.0, 7312.0, 23990.0, 1200.0, 1976.0, 1.0, 0.0], [85.0, 83.0, 7309.0, 23980.0, 650.0, 1989.0, 2.0, 1.0], [86.0, 84.0, 7295.0, 23934.0, 1919.0, 1993.0, 1.0, 3.0], [87.0, 85.0, 7294.0, 23930.0, 2942.0, 1986.0, 1.0, 0.0], [88.0, 86.0, 7292.0, 23924.0, 520.0, 1982.0, 5.0, 0.0], [89.0, 87.0, 7285.0, 23901.0, 1891.0, 1977.0, 3.0, 13.0], [90.0, 88.0, 7283.0, 23894.0, 620.0, 1980.0, 1.0, 1.0], [91.0, 89.0, 7282.0, 23891.0, 1962.0, 1970.0, 1.0, 3.0], [92.0, 90.0, 7281.0, 23888.0, 1340.0, 1982.0, 1.0, 1.0], [93.0, 91.0, 7276.0, 23871.0, 1710.0, 1956.0, 4.0, 2.0], [94.0, 92.0, 7272.0, 23858.0, 730.0, 1937.0, 7.0, 3.0], [95.0, 118.0, 7268.0, 23845.0, 485.0, 1970.0, 5.0, 0.0], [96.0, 93.0, 7266.0, 23839.0, 1325.0, 1968.0, 12.0, 8.0], [97.0, 95.0, 7246.0, 23773.0, 1151.0, 1954.0, 11.0, 5.0], [98.0, 96.0, 7245.0, 23770.0, 635.0, 1976.0, 2.0, 0.0], [99.0, 97.0, 7242.0, 23760.0, 840.0, 1951.0, 2.0, 1.0], [100.0, 98.0, 7233.0, 23730.0, 615.0, 1985.0, 1.0, 0.0], [101.0, 99.0, 7227.0, 23711.0, 1525.0, 1978.0, 14.0, 13.0], [102.0, 101.0, 7219.0, 23684.0, 775.0, 1964.0, 10.0, 16.0], [103.0, 102.0, 7213.0, 23665.0, 712.0, 1935.0, 1.0, 0.0], [104.0, 104.0, 7207.0, 23645.0, 515.0, 1985.0, 1.0, 0.0], [105.0, 105.0, 7206.0, 23642.0, 2160.0, 1986.0, 4.0, 1.0], [106.0, 106.0, 7205.0, 23638.0, 650.0, 1981.0, 4.0, 0.0], [107.0, 107.0, 7204.0, 23635.0, 1200.0, 2002.0, 1.0, 0.0], [108.0, 108.0, 7202.0, 23629.0, 790.0, 1976.0, 2.0, 0.0], [109.0, 109.0, 7200.0, 23622.0, 730.0, 1979.0, 1.0, 0.0]]}, "id": "el1977747027672520528"});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3git.js", function(){
         
         mpld3.draw_figure("fig_el19777470276725205285023175668", {"axes": [{"xlim": [0.0, 109.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Rank", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.67423502604166663], "rotation": -0.0, "id": "el1977747027877486032"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Height_m", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.61433919270833326], "rotation": -0.0, "id": "el1977747027877537616"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Height_ft", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.55131022135416663], "rotation": -0.0, "id": "el1977747027877585360"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Prominence_m", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.48828125000000006], "rotation": -0.0, "id": "el1977747027877587984"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "First_ascent", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.42525227864583331], "rotation": -0.0, "id": "el1977747027877635728"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Ascents", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.36222330729166669], "rotation": -0.0, "id": "el1977747027877634128"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Failed", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.30232747395833337], "rotation": -0.0, "id": "el1977747027877684560"}], "zoomable": true, "images": [], "xdomain": [0.0, 109.0], "ylim": [0.0, 30000.0], "paths": [{"edgecolor": "#000000", "facecolor": "#FFFFFF", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000001.0, "alpha": 1, "xindex": 0, "data": "data03", "id": "el1977747027877485328"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 7, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 7, "tickvalues": null}], "lines": [{"color": "#0000FF", "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877248848"}, {"color": "#007F00", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877340240"}, {"color": "#FF0000", "yindex": 3, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877341904"}, {"color": "#00BFBF", "yindex": 4, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877429648"}, {"color": "#BF00BF", "yindex": 5, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877431312"}, {"color": "#BFBF00", "yindex": 6, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877432976"}, {"color": "#000000", "yindex": 7, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877483856"}, {"color": "#0000FF", "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877536144"}, {"color": "#007F00", "yindex": 2, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877538512"}, {"color": "#FF0000", "yindex": 3, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877586256"}, {"color": "#00BFBF", "yindex": 4, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877588880"}, {"color": "#BF00BF", "yindex": 5, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877636624"}, {"color": "#BFBF00", "yindex": 6, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877637712"}, {"color": "#000000", "yindex": 7, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877685456"}], "markers": [], "id": "el1977747027825920784", "ydomain": [0.0, 30000.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.6504032258064515, 0.6888183593749999, 0.6289225260416665, 0.5658935546874999, 0.5028645833333334, 0.43983561197916665, 0.376806640625, 0.3169108072916667], [0.6955645161290321, 0.6888183593749999, 0.6289225260416665, 0.5658935546874999, 0.5028645833333334, 0.43983561197916665, 0.376806640625, 0.3169108072916667]], "data03": [[0.6278225806451613, 0.2778483072916667], [0.9838709677419354, 0.2778483072916667], [0.9838709677419354, 0.7221516927083332], [0.6278225806451613, 0.7221516927083332]], "data01": [[0.0, 2.0, 8611.0, 28251.0, 4017.0, 1954.0, 45.0, 44.0], [1.0, 3.0, 8586.0, 28169.0, 3922.0, 1955.0, 38.0, 24.0], [2.0, 4.0, 8516.0, 27940.0, 610.0, 1956.0, 26.0, 26.0], [3.0, 5.0, 8485.0, 27838.0, 2386.0, 1955.0, 45.0, 52.0], [4.0, 6.0, 8188.0, 26864.0, 2340.0, 1954.0, 79.0, 28.0], [5.0, 7.0, 8167.0, 26795.0, 3357.0, 1960.0, 51.0, 39.0], [6.0, 8.0, 8163.0, 26781.0, 3092.0, 1956.0, 49.0, 45.0], [7.0, 9.0, 8126.0, 26660.0, 4608.0, 1953.0, 52.0, 67.0], [8.0, 10.0, 8091.0, 26545.0, 2984.0, 1950.0, 36.0, 47.0], [9.0, 11.0, 8080.0, 26509.0, 2155.0, 1958.0, 31.0, 16.0], [10.0, 12.0, 8051.0, 26414.0, 1701.0, 1957.0, 39.0, 19.0], [11.0, 13.0, 8035.0, 26362.0, 1524.0, 1956.0, 54.0, 12.0], [12.0, 14.0, 8027.0, 26335.0, 2897.0, 1964.0, 43.0, 19.0], [13.0, 15.0, 7952.0, 26089.0, 700.0, 1964.0, 5.0, 3.0], [14.0, 110.0, 7946.0, 26070.0, 355.0, 1975.0, 2.0, 2.0], [15.0, 16.0, 7937.0, 26040.0, 2437.0, 1960.0, 6.0, 19.0], [16.0, 17.0, 7932.0, 26024.0, 715.0, 1958.0, 4.0, 11.0], [17.0, 18.0, 7893.0, 25896.0, 1633.0, 1960.0, 6.0, 12.0], [18.0, 19.0, 7884.0, 25866.0, 2525.0, 1960.0, 3.0, 5.0], [19.0, 20.0, 7871.0, 25823.0, 1020.0, 1970.0, 2.0, 6.0], [20.0, 111.0, 7864.0, 25801.0, 319.0, 1961.0, 5.0, 12.0], [21.0, 21.0, 7823.0, 25666.0, 1765.0, 1971.0, 2.0, 6.0], [22.0, 22.0, 7821.0, 25659.0, 2457.0, 1960.0, 4.0, 9.0], [23.0, 23.0, 7816.0, 25643.0, 3139.0, 1936.0, 14.0, 12.0], [24.0, 24.0, 7804.0, 25604.0, 590.0, 1954.0, 3.0, 1.0], [25.0, 25.0, 7795.0, 25574.0, 3118.0, 1976.0, 4.0, 6.0], [26.0, 26.0, 7790.0, 25558.0, 1690.0, 1959.0, 2.0, 1.0], [27.0, 27.0, 7788.0, 25551.0, 2818.0, 1958.0, 8.0, 13.0], [28.0, 28.0, 7782.0, 25531.0, 4106.0, 1992.0, 1.0, 2.0], [29.0, 29.0, 7756.0, 25446.0, 2825.0, 1931.0, 23.0, 14.0], [30.0, 30.0, 7751.0, 25430.0, 2396.0, 1971.0, 4.0, 11.0], [31.0, 31.0, 7742.0, 25400.0, 2160.0, 1962.0, 2.0, 1.0], [32.0, 32.0, 7711.0, 25299.0, 1036.0, 1962.0, 17.0, 12.0], [33.0, 33.0, 7708.0, 25289.0, 3910.0, 1950.0, 20.0, 11.0], [34.0, 112.0, 7703.0, 25272.0, 430.0, 1981.0, 1.0, 0.0], [35.0, 34.0, 7694.0, 25243.0, 2788.0, 1985.0, 6.0, 4.0], [36.0, 35.0, 7672.0, 25171.0, 2304.0, 1973.0, 6.0, 4.0], [37.0, 36.0, 7665.0, 25148.0, 1624.0, 1975.0, 4.0, 2.0], [38.0, 113.0, 7661.0, 25135.0, 469.0, 1975.0, 2.0, 10.0], [39.0, 37.0, 7649.0, 25095.0, 3585.0, 1981.0, 2.0, 4.0], [40.0, 114.0, 7618.0, 24993.0, 340.0, 1975.0, 2.0, 3.0], [41.0, 38.0, 7611.0, 24970.0, 1240.0, 1974.0, 3.0, 1.0], [42.0, 39.0, 7577.0, 24859.0, 980.0, 1960.0, 2.0, 5.0], [43.0, 41.0, 7556.0, 24790.0, 3642.0, 1932.0, 6.0, 7.0], [44.0, 42.0, 7555.0, 24787.0, 703.0, 1961.0, 10.0, 17.0], [45.0, 44.0, 7545.0, 24754.0, 1085.0, 1976.0, 1.0, 2.0], [46.0, 45.0, 7543.0, 24747.0, 520.0, 1982.0, 9.0, 9.0], [47.0, 46.0, 7538.0, 24731.0, 1650.0, 1986.0, 3.0, 2.0], [48.0, 47.0, 7530.0, 24705.0, 840.0, 1956.0, 2.0, 3.0], [49.0, 48.0, 7516.0, 24659.0, 1803.0, 1984.0, 5.0, 0.0], [50.0, 49.0, 7513.0, 24649.0, 1450.0, 2011.0, 0.0, 0.0], [51.0, 51.0, 7495.0, 24590.0, 850.0, 1986.0, 1.0, 0.0], [52.0, 52.0, 7492.0, 24580.0, 2024.0, 1960.0, 33.0, 3.0], [53.0, 53.0, 7492.0, 24580.0, 890.0, 1979.0, 1.0, 2.0], [54.0, 54.0, 7476.0, 24528.0, 645.0, 1994.0, 1.0, 0.0], [55.0, 55.0, 7469.0, 24505.0, 1313.0, 1984.0, 4.0, 1.0], [56.0, 56.0, 7462.0, 24482.0, 1702.0, 1975.0, 2.0, 0.0], [57.0, 57.0, 7462.0, 24482.0, 1298.0, 1930.0, 2.0, 3.0], [58.0, 58.0, 7458.0, 24469.0, 2193.0, 1971.0, 2.0, 6.0], [59.0, 59.0, 7455.0, 24459.0, 563.0, 1965.0, 8.0, 13.0], [60.0, 115.0, 7434.0, 24390.0, 260.0, 1939.0, 14.0, 12.0], [61.0, 61.0, 7428.0, 24370.0, 1978.0, 1974.0, 4.0, 2.0], [62.0, 62.0, 7422.0, 24350.0, 2352.0, 1955.0, 1.0, 6.0], [63.0, 63.0, 7422.0, 24350.0, 640.0, 1934.0, 6.0, 0.0], [64.0, 64.0, 7414.0, 24324.0, 980.0, 1964.0, 2.0, 6.0], [65.0, 65.0, 7412.0, 24318.0, 780.0, 1994.0, 1.0, 2.0], [66.0, 66.0, 7410.0, 24311.0, 1152.0, 1957.0, 2.0, 1.0], [67.0, 67.0, 7409.0, 24308.0, 2277.0, 1958.0, 4.0, 3.0], [68.0, 68.0, 7403.0, 24288.0, 1040.0, 1969.0, 4.0, 5.0], [69.0, 69.0, 7401.0, 24281.0, 1493.0, 1961.0, 4.0, 0.0], [70.0, 70.0, 7388.0, 24239.0, 700.0, 1996.0, 2.0, 5.0], [71.0, 71.0, 7385.0, 24229.0, 1438.0, 1988.0, 1.0, 3.0], [72.0, 72.0, 7385.0, 24229.0, 600.0, 1970.0, 3.0, 0.0], [73.0, 73.0, 7382.0, 24219.0, 520.0, 1979.0, 1.0, 0.0], [74.0, 74.0, 7380.0, 24213.0, 1000.0, 1976.0, 1.0, 1.0], [75.0, 75.0, 7367.0, 24170.0, 1957.0, 1987.0, 1.0, 0.0], [76.0, 76.0, 7362.0, 24153.0, 1168.0, 1939.0, 1.0, 6.0], [77.0, 116.0, 7355.0, 24131.0, 217.0, 1950.0, 17.0, 2.0], [78.0, 77.0, 7350.0, 24114.0, 500.0, 1996.0, 3.0, 1.0], [79.0, 117.0, 7350.0, 24114.0, 432.0, 1994.0, 3.0, 1.0], [80.0, 78.0, 7349.0, 24111.0, 1979.0, 1959.0, 2.0, 3.0], [81.0, 79.0, 7326.0, 24035.0, 2077.0, 1937.0, 4.0, 0.0], [82.0, 80.0, 7321.0, 24019.0, 1240.0, 1961.0, 7.0, 1.0], [83.0, 81.0, 7315.0, 23999.0, 1300.0, 1994.0, 1.0, 1.0], [84.0, 82.0, 7312.0, 23990.0, 1200.0, 1976.0, 1.0, 0.0], [85.0, 83.0, 7309.0, 23980.0, 650.0, 1989.0, 2.0, 1.0], [86.0, 84.0, 7295.0, 23934.0, 1919.0, 1993.0, 1.0, 3.0], [87.0, 85.0, 7294.0, 23930.0, 2942.0, 1986.0, 1.0, 0.0], [88.0, 86.0, 7292.0, 23924.0, 520.0, 1982.0, 5.0, 0.0], [89.0, 87.0, 7285.0, 23901.0, 1891.0, 1977.0, 3.0, 13.0], [90.0, 88.0, 7283.0, 23894.0, 620.0, 1980.0, 1.0, 1.0], [91.0, 89.0, 7282.0, 23891.0, 1962.0, 1970.0, 1.0, 3.0], [92.0, 90.0, 7281.0, 23888.0, 1340.0, 1982.0, 1.0, 1.0], [93.0, 91.0, 7276.0, 23871.0, 1710.0, 1956.0, 4.0, 2.0], [94.0, 92.0, 7272.0, 23858.0, 730.0, 1937.0, 7.0, 3.0], [95.0, 118.0, 7268.0, 23845.0, 485.0, 1970.0, 5.0, 0.0], [96.0, 93.0, 7266.0, 23839.0, 1325.0, 1968.0, 12.0, 8.0], [97.0, 95.0, 7246.0, 23773.0, 1151.0, 1954.0, 11.0, 5.0], [98.0, 96.0, 7245.0, 23770.0, 635.0, 1976.0, 2.0, 0.0], [99.0, 97.0, 7242.0, 23760.0, 840.0, 1951.0, 2.0, 1.0], [100.0, 98.0, 7233.0, 23730.0, 615.0, 1985.0, 1.0, 0.0], [101.0, 99.0, 7227.0, 23711.0, 1525.0, 1978.0, 14.0, 13.0], [102.0, 101.0, 7219.0, 23684.0, 775.0, 1964.0, 10.0, 16.0], [103.0, 102.0, 7213.0, 23665.0, 712.0, 1935.0, 1.0, 0.0], [104.0, 104.0, 7207.0, 23645.0, 515.0, 1985.0, 1.0, 0.0], [105.0, 105.0, 7206.0, 23642.0, 2160.0, 1986.0, 4.0, 1.0], [106.0, 106.0, 7205.0, 23638.0, 650.0, 1981.0, 4.0, 0.0], [107.0, 107.0, 7204.0, 23635.0, 1200.0, 2002.0, 1.0, 0.0], [108.0, 108.0, 7202.0, 23629.0, 790.0, 1976.0, 2.0, 0.0], [109.0, 109.0, 7200.0, 23622.0, 730.0, 1979.0, 1.0, 0.0]]}, "id": "el1977747027672520528"});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3git.js", function(){
                 
                 mpld3.draw_figure("fig_el19777470276725205285023175668", {"axes": [{"xlim": [0.0, 109.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Rank", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.67423502604166663], "rotation": -0.0, "id": "el1977747027877486032"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Height_m", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.61433919270833326], "rotation": -0.0, "id": "el1977747027877537616"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Height_ft", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.55131022135416663], "rotation": -0.0, "id": "el1977747027877585360"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Prominence_m", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.48828125000000006], "rotation": -0.0, "id": "el1977747027877587984"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "First_ascent", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.42525227864583331], "rotation": -0.0, "id": "el1977747027877635728"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Ascents", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.36222330729166669], "rotation": -0.0, "id": "el1977747027877634128"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Failed", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.73104838709677411, 0.30232747395833337], "rotation": -0.0, "id": "el1977747027877684560"}], "zoomable": true, "images": [], "xdomain": [0.0, 109.0], "ylim": [0.0, 30000.0], "paths": [{"edgecolor": "#000000", "facecolor": "#FFFFFF", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000001.0, "alpha": 1, "xindex": 0, "data": "data03", "id": "el1977747027877485328"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 7, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 7, "tickvalues": null}], "lines": [{"color": "#0000FF", "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877248848"}, {"color": "#007F00", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877340240"}, {"color": "#FF0000", "yindex": 3, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877341904"}, {"color": "#00BFBF", "yindex": 4, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877429648"}, {"color": "#BF00BF", "yindex": 5, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877431312"}, {"color": "#BFBF00", "yindex": 6, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877432976"}, {"color": "#000000", "yindex": 7, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1977747027877483856"}, {"color": "#0000FF", "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877536144"}, {"color": "#007F00", "yindex": 2, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877538512"}, {"color": "#FF0000", "yindex": 3, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877586256"}, {"color": "#00BFBF", "yindex": 4, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877588880"}, {"color": "#BF00BF", "yindex": 5, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877636624"}, {"color": "#BFBF00", "yindex": 6, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877637712"}, {"color": "#000000", "yindex": 7, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1977747027877685456"}], "markers": [], "id": "el1977747027825920784", "ydomain": [0.0, 30000.0], "collections": [], "xscale": "linear", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.6504032258064515, 0.6888183593749999, 0.6289225260416665, 0.5658935546874999, 0.5028645833333334, 0.43983561197916665, 0.376806640625, 0.3169108072916667], [0.6955645161290321, 0.6888183593749999, 0.6289225260416665, 0.5658935546874999, 0.5028645833333334, 0.43983561197916665, 0.376806640625, 0.3169108072916667]], "data03": [[0.6278225806451613, 0.2778483072916667], [0.9838709677419354, 0.2778483072916667], [0.9838709677419354, 0.7221516927083332], [0.6278225806451613, 0.7221516927083332]], "data01": [[0.0, 2.0, 8611.0, 28251.0, 4017.0, 1954.0, 45.0, 44.0], [1.0, 3.0, 8586.0, 28169.0, 3922.0, 1955.0, 38.0, 24.0], [2.0, 4.0, 8516.0, 27940.0, 610.0, 1956.0, 26.0, 26.0], [3.0, 5.0, 8485.0, 27838.0, 2386.0, 1955.0, 45.0, 52.0], [4.0, 6.0, 8188.0, 26864.0, 2340.0, 1954.0, 79.0, 28.0], [5.0, 7.0, 8167.0, 26795.0, 3357.0, 1960.0, 51.0, 39.0], [6.0, 8.0, 8163.0, 26781.0, 3092.0, 1956.0, 49.0, 45.0], [7.0, 9.0, 8126.0, 26660.0, 4608.0, 1953.0, 52.0, 67.0], [8.0, 10.0, 8091.0, 26545.0, 2984.0, 1950.0, 36.0, 47.0], [9.0, 11.0, 8080.0, 26509.0, 2155.0, 1958.0, 31.0, 16.0], [10.0, 12.0, 8051.0, 26414.0, 1701.0, 1957.0, 39.0, 19.0], [11.0, 13.0, 8035.0, 26362.0, 1524.0, 1956.0, 54.0, 12.0], [12.0, 14.0, 8027.0, 26335.0, 2897.0, 1964.0, 43.0, 19.0], [13.0, 15.0, 7952.0, 26089.0, 700.0, 1964.0, 5.0, 3.0], [14.0, 110.0, 7946.0, 26070.0, 355.0, 1975.0, 2.0, 2.0], [15.0, 16.0, 7937.0, 26040.0, 2437.0, 1960.0, 6.0, 19.0], [16.0, 17.0, 7932.0, 26024.0, 715.0, 1958.0, 4.0, 11.0], [17.0, 18.0, 7893.0, 25896.0, 1633.0, 1960.0, 6.0, 12.0], [18.0, 19.0, 7884.0, 25866.0, 2525.0, 1960.0, 3.0, 5.0], [19.0, 20.0, 7871.0, 25823.0, 1020.0, 1970.0, 2.0, 6.0], [20.0, 111.0, 7864.0, 25801.0, 319.0, 1961.0, 5.0, 12.0], [21.0, 21.0, 7823.0, 25666.0, 1765.0, 1971.0, 2.0, 6.0], [22.0, 22.0, 7821.0, 25659.0, 2457.0, 1960.0, 4.0, 9.0], [23.0, 23.0, 7816.0, 25643.0, 3139.0, 1936.0, 14.0, 12.0], [24.0, 24.0, 7804.0, 25604.0, 590.0, 1954.0, 3.0, 1.0], [25.0, 25.0, 7795.0, 25574.0, 3118.0, 1976.0, 4.0, 6.0], [26.0, 26.0, 7790.0, 25558.0, 1690.0, 1959.0, 2.0, 1.0], [27.0, 27.0, 7788.0, 25551.0, 2818.0, 1958.0, 8.0, 13.0], [28.0, 28.0, 7782.0, 25531.0, 4106.0, 1992.0, 1.0, 2.0], [29.0, 29.0, 7756.0, 25446.0, 2825.0, 1931.0, 23.0, 14.0], [30.0, 30.0, 7751.0, 25430.0, 2396.0, 1971.0, 4.0, 11.0], [31.0, 31.0, 7742.0, 25400.0, 2160.0, 1962.0, 2.0, 1.0], [32.0, 32.0, 7711.0, 25299.0, 1036.0, 1962.0, 17.0, 12.0], [33.0, 33.0, 7708.0, 25289.0, 3910.0, 1950.0, 20.0, 11.0], [34.0, 112.0, 7703.0, 25272.0, 430.0, 1981.0, 1.0, 0.0], [35.0, 34.0, 7694.0, 25243.0, 2788.0, 1985.0, 6.0, 4.0], [36.0, 35.0, 7672.0, 25171.0, 2304.0, 1973.0, 6.0, 4.0], [37.0, 36.0, 7665.0, 25148.0, 1624.0, 1975.0, 4.0, 2.0], [38.0, 113.0, 7661.0, 25135.0, 469.0, 1975.0, 2.0, 10.0], [39.0, 37.0, 7649.0, 25095.0, 3585.0, 1981.0, 2.0, 4.0], [40.0, 114.0, 7618.0, 24993.0, 340.0, 1975.0, 2.0, 3.0], [41.0, 38.0, 7611.0, 24970.0, 1240.0, 1974.0, 3.0, 1.0], [42.0, 39.0, 7577.0, 24859.0, 980.0, 1960.0, 2.0, 5.0], [43.0, 41.0, 7556.0, 24790.0, 3642.0, 1932.0, 6.0, 7.0], [44.0, 42.0, 7555.0, 24787.0, 703.0, 1961.0, 10.0, 17.0], [45.0, 44.0, 7545.0, 24754.0, 1085.0, 1976.0, 1.0, 2.0], [46.0, 45.0, 7543.0, 24747.0, 520.0, 1982.0, 9.0, 9.0], [47.0, 46.0, 7538.0, 24731.0, 1650.0, 1986.0, 3.0, 2.0], [48.0, 47.0, 7530.0, 24705.0, 840.0, 1956.0, 2.0, 3.0], [49.0, 48.0, 7516.0, 24659.0, 1803.0, 1984.0, 5.0, 0.0], [50.0, 49.0, 7513.0, 24649.0, 1450.0, 2011.0, 0.0, 0.0], [51.0, 51.0, 7495.0, 24590.0, 850.0, 1986.0, 1.0, 0.0], [52.0, 52.0, 7492.0, 24580.0, 2024.0, 1960.0, 33.0, 3.0], [53.0, 53.0, 7492.0, 24580.0, 890.0, 1979.0, 1.0, 2.0], [54.0, 54.0, 7476.0, 24528.0, 645.0, 1994.0, 1.0, 0.0], [55.0, 55.0, 7469.0, 24505.0, 1313.0, 1984.0, 4.0, 1.0], [56.0, 56.0, 7462.0, 24482.0, 1702.0, 1975.0, 2.0, 0.0], [57.0, 57.0, 7462.0, 24482.0, 1298.0, 1930.0, 2.0, 3.0], [58.0, 58.0, 7458.0, 24469.0, 2193.0, 1971.0, 2.0, 6.0], [59.0, 59.0, 7455.0, 24459.0, 563.0, 1965.0, 8.0, 13.0], [60.0, 115.0, 7434.0, 24390.0, 260.0, 1939.0, 14.0, 12.0], [61.0, 61.0, 7428.0, 24370.0, 1978.0, 1974.0, 4.0, 2.0], [62.0, 62.0, 7422.0, 24350.0, 2352.0, 1955.0, 1.0, 6.0], [63.0, 63.0, 7422.0, 24350.0, 640.0, 1934.0, 6.0, 0.0], [64.0, 64.0, 7414.0, 24324.0, 980.0, 1964.0, 2.0, 6.0], [65.0, 65.0, 7412.0, 24318.0, 780.0, 1994.0, 1.0, 2.0], [66.0, 66.0, 7410.0, 24311.0, 1152.0, 1957.0, 2.0, 1.0], [67.0, 67.0, 7409.0, 24308.0, 2277.0, 1958.0, 4.0, 3.0], [68.0, 68.0, 7403.0, 24288.0, 1040.0, 1969.0, 4.0, 5.0], [69.0, 69.0, 7401.0, 24281.0, 1493.0, 1961.0, 4.0, 0.0], [70.0, 70.0, 7388.0, 24239.0, 700.0, 1996.0, 2.0, 5.0], [71.0, 71.0, 7385.0, 24229.0, 1438.0, 1988.0, 1.0, 3.0], [72.0, 72.0, 7385.0, 24229.0, 600.0, 1970.0, 3.0, 0.0], [73.0, 73.0, 7382.0, 24219.0, 520.0, 1979.0, 1.0, 0.0], [74.0, 74.0, 7380.0, 24213.0, 1000.0, 1976.0, 1.0, 1.0], [75.0, 75.0, 7367.0, 24170.0, 1957.0, 1987.0, 1.0, 0.0], [76.0, 76.0, 7362.0, 24153.0, 1168.0, 1939.0, 1.0, 6.0], [77.0, 116.0, 7355.0, 24131.0, 217.0, 1950.0, 17.0, 2.0], [78.0, 77.0, 7350.0, 24114.0, 500.0, 1996.0, 3.0, 1.0], [79.0, 117.0, 7350.0, 24114.0, 432.0, 1994.0, 3.0, 1.0], [80.0, 78.0, 7349.0, 24111.0, 1979.0, 1959.0, 2.0, 3.0], [81.0, 79.0, 7326.0, 24035.0, 2077.0, 1937.0, 4.0, 0.0], [82.0, 80.0, 7321.0, 24019.0, 1240.0, 1961.0, 7.0, 1.0], [83.0, 81.0, 7315.0, 23999.0, 1300.0, 1994.0, 1.0, 1.0], [84.0, 82.0, 7312.0, 23990.0, 1200.0, 1976.0, 1.0, 0.0], [85.0, 83.0, 7309.0, 23980.0, 650.0, 1989.0, 2.0, 1.0], [86.0, 84.0, 7295.0, 23934.0, 1919.0, 1993.0, 1.0, 3.0], [87.0, 85.0, 7294.0, 23930.0, 2942.0, 1986.0, 1.0, 0.0], [88.0, 86.0, 7292.0, 23924.0, 520.0, 1982.0, 5.0, 0.0], [89.0, 87.0, 7285.0, 23901.0, 1891.0, 1977.0, 3.0, 13.0], [90.0, 88.0, 7283.0, 23894.0, 620.0, 1980.0, 1.0, 1.0], [91.0, 89.0, 7282.0, 23891.0, 1962.0, 1970.0, 1.0, 3.0], [92.0, 90.0, 7281.0, 23888.0, 1340.0, 1982.0, 1.0, 1.0], [93.0, 91.0, 7276.0, 23871.0, 1710.0, 1956.0, 4.0, 2.0], [94.0, 92.0, 7272.0, 23858.0, 730.0, 1937.0, 7.0, 3.0], [95.0, 118.0, 7268.0, 23845.0, 485.0, 1970.0, 5.0, 0.0], [96.0, 93.0, 7266.0, 23839.0, 1325.0, 1968.0, 12.0, 8.0], [97.0, 95.0, 7246.0, 23773.0, 1151.0, 1954.0, 11.0, 5.0], [98.0, 96.0, 7245.0, 23770.0, 635.0, 1976.0, 2.0, 0.0], [99.0, 97.0, 7242.0, 23760.0, 840.0, 1951.0, 2.0, 1.0], [100.0, 98.0, 7233.0, 23730.0, 615.0, 1985.0, 1.0, 0.0], [101.0, 99.0, 7227.0, 23711.0, 1525.0, 1978.0, 14.0, 13.0], [102.0, 101.0, 7219.0, 23684.0, 775.0, 1964.0, 10.0, 16.0], [103.0, 102.0, 7213.0, 23665.0, 712.0, 1935.0, 1.0, 0.0], [104.0, 104.0, 7207.0, 23645.0, 515.0, 1985.0, 1.0, 0.0], [105.0, 105.0, 7206.0, 23642.0, 2160.0, 1986.0, 4.0, 1.0], [106.0, 106.0, 7205.0, 23638.0, 650.0, 1981.0, 4.0, 0.0], [107.0, 107.0, 7204.0, 23635.0, 1200.0, 2002.0, 1.0, 0.0], [108.0, 108.0, 7202.0, 23629.0, 790.0, 1976.0, 2.0, 0.0], [109.0, 109.0, 7200.0, 23622.0, 730.0, 1979.0, 1.0, 0.0]]}, "id": "el1977747027672520528"});
            })
         });
}
</script>
