Content-type:text/html; charset=utf-8




<style>

</style>

<div id="fig_el15034471221082966562635977851"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el15034471221082966562635977851", {"axes": [{"xlim": [16983.0, 17044.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "date", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.5, -0.17708333333333331], "rotation": -0.0, "id": "el1503447122151813008"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Total", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.93124999999999991], "rotation": -0.0, "id": "el1503447122153913360"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "storage1", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.87135416666666654], "rotation": -0.0, "id": "el1503447122153910544"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "storage2", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.81145833333333317], "rotation": -0.0, "id": "el1503447122153957392"}], "zoomable": true, "images": [], "xdomain": [[2016, 6, 1, 0, 0, 0, 0], [2016, 7, 31, 0, 0, 0, 0]], "ylim": [0.0, 7000000.0], "paths": [{"edgecolor": "#000000", "facecolor": "#FFFFFF", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000001.0, "alpha": 1, "xindex": 0, "data": "data03", "id": "el1503447122153911696"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 3, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [{"color": "#0000FF", "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122152145104"}, {"color": "#007F00", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122153878224"}, {"color": "#FF0000", "yindex": 3, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122153911888"}, {"color": "#0000FF", "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153914192"}, {"color": "#007F00", "yindex": 2, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153879952"}, {"color": "#FF0000", "yindex": 3, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153958288"}], "markers": [], "id": "el1503447122151809168", "ydomain": [0.0, 7000000.0], "collections": [], "xscale": "date", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.7466733870967741, 0.9458333333333332, 0.8859374999999998, 0.8260416666666665], [0.7918346774193548, 0.9458333333333332, 0.8859374999999998, 0.8260416666666665]], "data03": [[0.7240927419354838, 0.7869791666666666], [0.9838709677419354, 0.7869791666666666], [0.9838709677419354, 0.9791666666666665], [0.7240927419354838, 0.9791666666666665]], "data01": [[16983.0, 2491254.0, 1591209.0, 900045.0], [16984.0, 3904841.0, 2012387.0, 1892454.0], [16985.0, 2487826.0, 1398372.0, 1089454.0], [16986.0, 2951372.0, 1921274.0, 1030098.0], [16987.0, 2214238.0, 1406822.0, 807416.0], [16988.0, 2206929.0, 612618.0, 1594311.0], [16989.0, 3398605.0, 2293471.0, 1105134.0], [16990.0, 3504144.0, 2222801.0, 1281343.0], [16991.0, 4800045.0, 2896423.0, 1903622.0], [16992.0, 5144999.0, 3914203.0, 1230796.0], [16993.0, 5129455.0, 3233666.0, 1895789.0], [16994.0, 3919103.0, 2500274.0, 1418829.0], [16995.0, 3365164.0, 1937055.0, 1428109.0], [16996.0, 4048214.0, 2025956.0, 2022258.0], [16997.0, 6288770.0, 4901333.0, 1387437.0], [16998.0, 4321586.0, 2639455.0, 1682131.0], [16999.0, 4018815.0, 2993101.0, 1025714.0], [17000.0, 4086260.0, 2793356.0, 1292904.0], [17001.0, 2831720.0, 2225226.0, 606494.0], [17002.0, 2786173.0, 1505045.0, 1281128.0], [17003.0, 3590543.0, 2200354.0, 1390189.0], [17004.0, 1955220.0, 1240929.0, 714291.0], [17005.0, 5171936.0, 3683399.0, 1488537.0], [17006.0, 3958410.0, 2537597.0, 1420813.0], [17007.0, 3116504.0, 2215428.0, 901076.0], [17008.0, 4917167.0, 2709139.0, 2208028.0], [17009.0, 1824720.0, 819006.0, 1005714.0], [17010.0, 4133083.0, 2334627.0, 1798456.0], [17011.0, 4403095.0, 2524666.0, 1878429.0], [17012.0, 4218240.0, 2625426.0, 1592814.0], [17013.0, 3486353.0, 3281655.0, 204698.0], [17014.0, 6220449.0, 3819428.0, 2401021.0], [17015.0, 3602988.0, 2711215.0, 891773.0], [17016.0, 3738098.0, 3219897.0, 518201.0], [17017.0, 3846982.0, 2447209.0, 1399773.0], [17018.0, 4387129.0, 2276882.0, 2110247.0], [17019.0, 4343333.0, 3307299.0, 1036034.0], [17020.0, 3399523.0, 1905617.0, 1493906.0], [17021.0, 2093099.0, 1106898.0, 986201.0], [17022.0, 3807649.0, 1906868.0, 1900781.0], [17023.0, 4379061.0, 2752277.0, 1626784.0], [17024.0, 3548766.0, 2534940.0, 1013826.0], [17025.0, 5256024.0, 4030837.0, 1225187.0], [17026.0, 5331019.0, 3743828.0, 1587191.0], [17027.0, 3303345.0, 1593285.0, 1710060.0], [17028.0, 4790528.0, 3274302.0, 1516226.0], [17029.0, 3968780.0, 2488291.0, 1480489.0], [17030.0, 2609491.0, 1803323.0, 806168.0], [17031.0, 3367870.0, 3049151.0, 318719.0], [17032.0, 1808739.0, 1219461.0, 589278.0], [17033.0, 3893061.0, 3075837.0, 817224.0], [17034.0, 2541057.0, 1951443.0, 589614.0], [17035.0, 3414058.0, 2300851.0, 1113207.0], [17036.0, 2945207.0, 2118335.0, 826872.0], [17037.0, 2105613.0, 1603844.0, 501769.0], [17038.0, 2330641.0, 1491497.0, 839144.0], [17039.0, 4284429.0, 1802331.0, 2482098.0], [17040.0, 3800965.0, 2289779.0, 1511186.0], [17041.0, 1512398.0, 708246.0, 804152.0], [17042.0, 2702761.0, 1611602.0, 1091159.0], [17043.0, 3216461.0, 2021786.0, 1194675.0], [17044.0, 4260316.0, 2776771.0, 1483545.0]]}, "id": "el1503447122108296656"});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3git.js", function(){
         
         mpld3.draw_figure("fig_el15034471221082966562635977851", {"axes": [{"xlim": [16983.0, 17044.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "date", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.5, -0.17708333333333331], "rotation": -0.0, "id": "el1503447122151813008"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Total", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.93124999999999991], "rotation": -0.0, "id": "el1503447122153913360"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "storage1", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.87135416666666654], "rotation": -0.0, "id": "el1503447122153910544"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "storage2", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.81145833333333317], "rotation": -0.0, "id": "el1503447122153957392"}], "zoomable": true, "images": [], "xdomain": [[2016, 6, 1, 0, 0, 0, 0], [2016, 7, 31, 0, 0, 0, 0]], "ylim": [0.0, 7000000.0], "paths": [{"edgecolor": "#000000", "facecolor": "#FFFFFF", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000001.0, "alpha": 1, "xindex": 0, "data": "data03", "id": "el1503447122153911696"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 3, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [{"color": "#0000FF", "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122152145104"}, {"color": "#007F00", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122153878224"}, {"color": "#FF0000", "yindex": 3, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122153911888"}, {"color": "#0000FF", "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153914192"}, {"color": "#007F00", "yindex": 2, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153879952"}, {"color": "#FF0000", "yindex": 3, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153958288"}], "markers": [], "id": "el1503447122151809168", "ydomain": [0.0, 7000000.0], "collections": [], "xscale": "date", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.7466733870967741, 0.9458333333333332, 0.8859374999999998, 0.8260416666666665], [0.7918346774193548, 0.9458333333333332, 0.8859374999999998, 0.8260416666666665]], "data03": [[0.7240927419354838, 0.7869791666666666], [0.9838709677419354, 0.7869791666666666], [0.9838709677419354, 0.9791666666666665], [0.7240927419354838, 0.9791666666666665]], "data01": [[16983.0, 2491254.0, 1591209.0, 900045.0], [16984.0, 3904841.0, 2012387.0, 1892454.0], [16985.0, 2487826.0, 1398372.0, 1089454.0], [16986.0, 2951372.0, 1921274.0, 1030098.0], [16987.0, 2214238.0, 1406822.0, 807416.0], [16988.0, 2206929.0, 612618.0, 1594311.0], [16989.0, 3398605.0, 2293471.0, 1105134.0], [16990.0, 3504144.0, 2222801.0, 1281343.0], [16991.0, 4800045.0, 2896423.0, 1903622.0], [16992.0, 5144999.0, 3914203.0, 1230796.0], [16993.0, 5129455.0, 3233666.0, 1895789.0], [16994.0, 3919103.0, 2500274.0, 1418829.0], [16995.0, 3365164.0, 1937055.0, 1428109.0], [16996.0, 4048214.0, 2025956.0, 2022258.0], [16997.0, 6288770.0, 4901333.0, 1387437.0], [16998.0, 4321586.0, 2639455.0, 1682131.0], [16999.0, 4018815.0, 2993101.0, 1025714.0], [17000.0, 4086260.0, 2793356.0, 1292904.0], [17001.0, 2831720.0, 2225226.0, 606494.0], [17002.0, 2786173.0, 1505045.0, 1281128.0], [17003.0, 3590543.0, 2200354.0, 1390189.0], [17004.0, 1955220.0, 1240929.0, 714291.0], [17005.0, 5171936.0, 3683399.0, 1488537.0], [17006.0, 3958410.0, 2537597.0, 1420813.0], [17007.0, 3116504.0, 2215428.0, 901076.0], [17008.0, 4917167.0, 2709139.0, 2208028.0], [17009.0, 1824720.0, 819006.0, 1005714.0], [17010.0, 4133083.0, 2334627.0, 1798456.0], [17011.0, 4403095.0, 2524666.0, 1878429.0], [17012.0, 4218240.0, 2625426.0, 1592814.0], [17013.0, 3486353.0, 3281655.0, 204698.0], [17014.0, 6220449.0, 3819428.0, 2401021.0], [17015.0, 3602988.0, 2711215.0, 891773.0], [17016.0, 3738098.0, 3219897.0, 518201.0], [17017.0, 3846982.0, 2447209.0, 1399773.0], [17018.0, 4387129.0, 2276882.0, 2110247.0], [17019.0, 4343333.0, 3307299.0, 1036034.0], [17020.0, 3399523.0, 1905617.0, 1493906.0], [17021.0, 2093099.0, 1106898.0, 986201.0], [17022.0, 3807649.0, 1906868.0, 1900781.0], [17023.0, 4379061.0, 2752277.0, 1626784.0], [17024.0, 3548766.0, 2534940.0, 1013826.0], [17025.0, 5256024.0, 4030837.0, 1225187.0], [17026.0, 5331019.0, 3743828.0, 1587191.0], [17027.0, 3303345.0, 1593285.0, 1710060.0], [17028.0, 4790528.0, 3274302.0, 1516226.0], [17029.0, 3968780.0, 2488291.0, 1480489.0], [17030.0, 2609491.0, 1803323.0, 806168.0], [17031.0, 3367870.0, 3049151.0, 318719.0], [17032.0, 1808739.0, 1219461.0, 589278.0], [17033.0, 3893061.0, 3075837.0, 817224.0], [17034.0, 2541057.0, 1951443.0, 589614.0], [17035.0, 3414058.0, 2300851.0, 1113207.0], [17036.0, 2945207.0, 2118335.0, 826872.0], [17037.0, 2105613.0, 1603844.0, 501769.0], [17038.0, 2330641.0, 1491497.0, 839144.0], [17039.0, 4284429.0, 1802331.0, 2482098.0], [17040.0, 3800965.0, 2289779.0, 1511186.0], [17041.0, 1512398.0, 708246.0, 804152.0], [17042.0, 2702761.0, 1611602.0, 1091159.0], [17043.0, 3216461.0, 2021786.0, 1194675.0], [17044.0, 4260316.0, 2776771.0, 1483545.0]]}, "id": "el1503447122108296656"});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3git.js", function(){
                 
                 mpld3.draw_figure("fig_el15034471221082966562635977851", {"axes": [{"xlim": [16983.0, 17044.0], "yscale": "linear", "axesbg": "#FFFFFF", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "date", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 12.0, "position": [0.5, -0.17708333333333331], "rotation": -0.0, "id": "el1503447122151813008"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "Total", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.93124999999999991], "rotation": -0.0, "id": "el1503447122153913360"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "storage1", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.87135416666666654], "rotation": -0.0, "id": "el1503447122153910544"}, {"v_baseline": "auto", "h_anchor": "start", "color": "#000000", "text": "storage2", "coordinates": "axes", "zorder": 1000003.0, "alpha": 1, "fontsize": 14.399999999999999, "position": [0.82731854838709673, 0.81145833333333317], "rotation": -0.0, "id": "el1503447122153957392"}], "zoomable": true, "images": [], "xdomain": [[2016, 6, 1, 0, 0, 0, 0], [2016, 7, 31, 0, 0, 0, 0]], "ylim": [0.0, 7000000.0], "paths": [{"edgecolor": "#000000", "facecolor": "#FFFFFF", "edgewidth": 1.0, "pathcodes": ["M", "L", "L", "L", "Z"], "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000001.0, "alpha": 1, "xindex": 0, "data": "data03", "id": "el1503447122153911696"}], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "bottom", "nticks": 3, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"gridOn": false}, "fontsize": 12.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [{"color": "#0000FF", "yindex": 1, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122152145104"}, {"color": "#007F00", "yindex": 2, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122153878224"}, {"color": "#FF0000", "yindex": 3, "coordinates": "data", "dasharray": "none", "zorder": 2, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data01", "id": "el1503447122153911888"}, {"color": "#0000FF", "yindex": 1, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153914192"}, {"color": "#007F00", "yindex": 2, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153879952"}, {"color": "#FF0000", "yindex": 3, "coordinates": "axes", "dasharray": "none", "zorder": 1000002.0, "alpha": 1, "xindex": 0, "linewidth": 1.0, "data": "data02", "id": "el1503447122153958288"}], "markers": [], "id": "el1503447122151809168", "ydomain": [0.0, 7000000.0], "collections": [], "xscale": "date", "bbox": [0.125, 0.099999999999999978, 0.77500000000000002, 0.80000000000000004]}], "height": 480.0, "width": 640.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}], "data": {"data02": [[0.7466733870967741, 0.9458333333333332, 0.8859374999999998, 0.8260416666666665], [0.7918346774193548, 0.9458333333333332, 0.8859374999999998, 0.8260416666666665]], "data03": [[0.7240927419354838, 0.7869791666666666], [0.9838709677419354, 0.7869791666666666], [0.9838709677419354, 0.9791666666666665], [0.7240927419354838, 0.9791666666666665]], "data01": [[16983.0, 2491254.0, 1591209.0, 900045.0], [16984.0, 3904841.0, 2012387.0, 1892454.0], [16985.0, 2487826.0, 1398372.0, 1089454.0], [16986.0, 2951372.0, 1921274.0, 1030098.0], [16987.0, 2214238.0, 1406822.0, 807416.0], [16988.0, 2206929.0, 612618.0, 1594311.0], [16989.0, 3398605.0, 2293471.0, 1105134.0], [16990.0, 3504144.0, 2222801.0, 1281343.0], [16991.0, 4800045.0, 2896423.0, 1903622.0], [16992.0, 5144999.0, 3914203.0, 1230796.0], [16993.0, 5129455.0, 3233666.0, 1895789.0], [16994.0, 3919103.0, 2500274.0, 1418829.0], [16995.0, 3365164.0, 1937055.0, 1428109.0], [16996.0, 4048214.0, 2025956.0, 2022258.0], [16997.0, 6288770.0, 4901333.0, 1387437.0], [16998.0, 4321586.0, 2639455.0, 1682131.0], [16999.0, 4018815.0, 2993101.0, 1025714.0], [17000.0, 4086260.0, 2793356.0, 1292904.0], [17001.0, 2831720.0, 2225226.0, 606494.0], [17002.0, 2786173.0, 1505045.0, 1281128.0], [17003.0, 3590543.0, 2200354.0, 1390189.0], [17004.0, 1955220.0, 1240929.0, 714291.0], [17005.0, 5171936.0, 3683399.0, 1488537.0], [17006.0, 3958410.0, 2537597.0, 1420813.0], [17007.0, 3116504.0, 2215428.0, 901076.0], [17008.0, 4917167.0, 2709139.0, 2208028.0], [17009.0, 1824720.0, 819006.0, 1005714.0], [17010.0, 4133083.0, 2334627.0, 1798456.0], [17011.0, 4403095.0, 2524666.0, 1878429.0], [17012.0, 4218240.0, 2625426.0, 1592814.0], [17013.0, 3486353.0, 3281655.0, 204698.0], [17014.0, 6220449.0, 3819428.0, 2401021.0], [17015.0, 3602988.0, 2711215.0, 891773.0], [17016.0, 3738098.0, 3219897.0, 518201.0], [17017.0, 3846982.0, 2447209.0, 1399773.0], [17018.0, 4387129.0, 2276882.0, 2110247.0], [17019.0, 4343333.0, 3307299.0, 1036034.0], [17020.0, 3399523.0, 1905617.0, 1493906.0], [17021.0, 2093099.0, 1106898.0, 986201.0], [17022.0, 3807649.0, 1906868.0, 1900781.0], [17023.0, 4379061.0, 2752277.0, 1626784.0], [17024.0, 3548766.0, 2534940.0, 1013826.0], [17025.0, 5256024.0, 4030837.0, 1225187.0], [17026.0, 5331019.0, 3743828.0, 1587191.0], [17027.0, 3303345.0, 1593285.0, 1710060.0], [17028.0, 4790528.0, 3274302.0, 1516226.0], [17029.0, 3968780.0, 2488291.0, 1480489.0], [17030.0, 2609491.0, 1803323.0, 806168.0], [17031.0, 3367870.0, 3049151.0, 318719.0], [17032.0, 1808739.0, 1219461.0, 589278.0], [17033.0, 3893061.0, 3075837.0, 817224.0], [17034.0, 2541057.0, 1951443.0, 589614.0], [17035.0, 3414058.0, 2300851.0, 1113207.0], [17036.0, 2945207.0, 2118335.0, 826872.0], [17037.0, 2105613.0, 1603844.0, 501769.0], [17038.0, 2330641.0, 1491497.0, 839144.0], [17039.0, 4284429.0, 1802331.0, 2482098.0], [17040.0, 3800965.0, 2289779.0, 1511186.0], [17041.0, 1512398.0, 708246.0, 804152.0], [17042.0, 2702761.0, 1611602.0, 1091159.0], [17043.0, 3216461.0, 2021786.0, 1194675.0], [17044.0, 4260316.0, 2776771.0, 1483545.0]]}, "id": "el1503447122108296656"});
            })
         });
}
</script>
